{
    "name": "@li-nk.me/react-native-sdk",
    "version": "0.2.8",
    "description": "React Native SDK for LinkMe deep and deferred links.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "react-native": "src/index.ts",
    "source": "src/index.ts",
    "files": [
        "src",
        "lib",
        "plugin",
        "android",
        "react-native.config.js"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "clean": "rimraf lib",
        "prepare": "npm run build"
    },
    "keywords": [
        "react-native",
        "linkme",
        "deep-linking",
        "deferred",
        "sdk"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/r-dev-limited/li-nk.me-react-native-sdk"
    },
    "peerDependencies": {
        "react": ">=18",
        "react-native": ">=0.72.0",
        "expo-clipboard": ">=6.0.0"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "react-native": {
            "optional": true
        },
        "expo-clipboard": {
            "optional": true
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@expo/config-plugins": "^8.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "rimraf": "^5.0.0",
        "typescript": "^5.4.0"
    }
}
