{
  "name": "linkme-rn-example",
  "private": true,
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android --device",
    "ios": "expo run:ios --device",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "e2e:build": "detox build --configuration ios.debug",
    "e2e:test": "detox test --configuration ios.debug",
    "e2e:build:release": "detox build --configuration ios.release",
    "e2e:test:release": "detox test --configuration ios.release"
  },
  "dependencies": {
    "@li-nk.me/react-native-sdk": "file:..",
    "expo": "~57.0.20",
    "expo-asset": "~57.0.16",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.10",
    "detox": "^20.10.0",
    "jest": "^29.7.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "uuid": "11.1.1",
    "decode-uri-component": "0.5.0"
  }
}
